name: Prepare Nx branch

on:
  workflow_call:
    inputs:
      node_version:
        description: Node.js version
        type: number
        required: false
        default: 18
      run_prettier:
        description: Run Prettier
        type: boolean
        required: false
        default: true
      cwd:
        description: Current working directory
        type: string
        required: false
        default: ./
    outputs:
      branch_name:
        description: Branch name
        value: ${{ jobs.prepare.outputs.branch_name }}
      should_continue:
        description: true if a branch was created
        value: ${{ jobs.prepare.outputs.should_continue }}

defaults:
  run:
    shell: pwsh

jobs:
  prepare:
    name: Prepare Nx branch

    runs-on: ubuntu-latest

    outputs:
      branch_name: ${{ steps.branch_name.outputs.branchName }}
      should_continue: ${{ steps.shouldCommit.outputs.shouldCommit }}

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ inputs.node_version }}
          cache: npm

      - name: Install dependencies
        run: npm ci
        working-directory: ${{ inputs.cwd }}

      - name: Create migrations file
        run: npx nx migrate latest
        working-directory: ${{ inputs.cwd }}

      - name: Install dependencies
        run: npm install
        working-directory: ${{ inputs.cwd }}

      - name: Apply migrations
        run: npx nx migrate --run-migrations
        working-directory: ${{ inputs.cwd }}

      - name: Run Prettier
        if: inputs.run_prettier
        run: npx prettier --write .
        working-directory: ${{ inputs.cwd }}

      - name: Remove migrations file
        run: Remove-Item "migrations.json"
        working-directory: ${{ inputs.cwd }}

      - name: Detect uncommitted changes
        id: shouldCommit
        run: |
          $shouldCommit = (git status --porcelain).Length -ne 0
          "shouldCommit=$shouldCommit" | Out-File -FilePath $env:GITHUB_OUTPUT -Append

      - name: Set git user
        if: steps.shouldCommit.outputs.shouldCommit
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"

      - name: Create branch name
        if: steps.shouldCommit.outputs.shouldCommit
        id: branch_name
        run: |
          $branchName = "actions/migrate-nx/${{ github.run_number }}/${{ github.run_attempt }}"
          "branchName=$branchName" | Out-File -FilePath $env:GITHUB_OUTPUT -Append

      - name: Create branch
        if: steps.shouldCommit.outputs.shouldCommit
        run: |
          git checkout -b ${{ steps.branch_name.outputs.branchName }}

      - name: Commit changes
        if: steps.shouldCommit.outputs.shouldCommit
        run: |
          git add .
          git commit -m "Migrate NX"

      - name: Push changes
        if: steps.shouldCommit.outputs.shouldCommit
        run: |
          git push --set-upstream origin ${{ steps.branch_name.outputs.branchName }}
